{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "node server.js"
  },
  "author": "akond",
  "license": "ISC",
  "dependencies": {
    "convert-string-to-number": "^1.0.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jshint": "^2.11.1"
  }
}
